.THIS .categoryTab ul li.slds-is-active a{
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.THIS .slds-tabs_default__item .slds-is-active {
    color: white !important;
    background-color: #0e8af7!important;
    font-weight: bold !important;
    
}

.THIS .slds-tabs_default__item {
    color: #000;
}

.THIS .landingPageTabset lightning-tab-bar > .slds-tabs_default__nav {
    font-size: 20px;   
}

.THIS .landingPageTabset lightning-tab-bar > .slds-tabs_default__nav > .slds-is-active {
    font-size: 20px;
    font-weight: bold;
    animation: none;
}

.THIS .landingPageTabset lightning-tab-bar > .slds-tabs_default__nav > .slds-is-active:hover{
    color: #000;
}

.THIS .landingPageTabset lightning-tab-bar > .slds-tabs_default__nav > .slds-is-active:after{
    background-color: rgb(0, 122, 221);
}