.THIS .slds-tabs_scoped__nav {
    background-color: #D3D3D3 !Important;
    border-radius : 0px !Important;
}

.THIS .slds-tabs_scoped__link {
    color: black !Important;
}

.THIS .page-contentClass {
    overflow-y:scroll;
    height:100%;
    width:100%;
    border:1px solid #ccc;
    padding:10px;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}
/*.THIS .slds-tabs_default__link {
    font-weight: 600 !Important;
    text-decoration: none !Important;
    line-height: 1rem !Important;
}
*/

.THIS .clearFix{
        clear:both;
    }
	.THIS .appTilesSectionHeader{
        font-size: 22px;
        color: #304a61;
        margin-bottom: 25px;
    }
    .THIS .appTilesSectionHeader span{
        margin-left: -5px;    
    }    
    .THIS .appTilesViewAllBtn{
        margin-top: -5px;
        cursor: pointer;
        width: 110px;
        height: 40px;
        background-color: #ffffff;
        color: #bac5ce;
        font-size: 18px;
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        display: block;
        text-align: center;        
        padding-top: 10px;
        font-weight: bold;
        margin-right: 5px;
    }
    .THIS .appTilesViewAllBtn:hover{
        text-decoration: none;
        color: #304a61;
    }    
    .THIS .recentAppsSection{
        margin-top: 10px;
        min-height: 380px;
    }    
    .THIS .appTileBlock{  
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0);
        float: left;
        width: 90%;
        margin-left: 10px;
    	padding-bottom:10px;
    	margin-bottom:20px;
     }
    .THIS .appTileBlock .panel-heading{
        padding: 10px 15px;
        border-bottom: 1px solid transparent; 
    }
    
    .THIS .appTileBlock .panel-body{
        padding: 10px 15px;
    }
     .THIS.appTileBlock .app_tile_bg{
        position: relative; 
        background: #FFFFFF;
     }
     
     .THIS .appTileBlock .appName{
        font-size: 16px; 
        color: #304a61; 
        margin-top: -10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    	font-weight: bold;
      }
      .THIS .appTileBlock .appCatName{
        font-size: 14px;
        color: #696868;
        margin-top: -7px;
        font-weight: 600;
    	
      }
	 .THIS .appTileBlock .appDescription{
        height: auto;
        width: 90%;                
        font-size: 12px;
        line-height: 1.5;
        text-align: justify;
        color: #304a61;
        text-overflow: ellipsis;
        overflow: visible; 
     }
     
	.THIS .appTileBlock .appLongDescription{
        height: auto;
        margin-top:10px;
        font-size: 13px;
        line-height: 1.5;
        color: #304a61;
     }
	 .THIS .appTileBlock .appPrice{ 
    		float: right;
    		color: #00c485;
            font-size: 14px;
            font-weight: 600;
    		margin-top: 10px;
	}
	 .THIS .appTileBlock .appDiscPrice{
        color: #00c485;
        font-size: 14px;
        font-weight: 600;
        margin-top: 10px;
     } 
    .THIS .appTileBlock .discPriceLabel{
        color: #304a61;
        font-weight: normal; 
    }
     .THIS .appTileBlock .bottomWrap{        
        width: 100%;        
     }
     .THIS .appTileBlock a{
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
     }
	 
    .THIS .appTileBlock .viewAppDetailsLink{
        float:left;
    }
    .THIS .appTileBlock .appPriceWrap{
        float:right;
    }

     .THIS .appTileBlock .viewAppDetailsLink,.THIS .appTileBlock .appPriceWrap{
        margin-top: 10px;
     }
     .THIS .appTileBlock .viewAppDetailsLink,.THIS .appTileBlock .addCartLink{
        font-weight: 600;
        font-size: 14px;
     }
	
   .THIS .appTileBlock .viewAppDetailsLink img{
     margin-top: -2px;
   }
   
  .THIS .slds-carousel__content{
  		height:auto;
    	padding:0px;
	}
  .THIS .slds-carousel__image>img {
    height: 225px;
  }

.THIS .appDevName {
    font-size: 14px;
    color: #696868;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 1;
}
.THIS .imgDiv {
        cursor: pointer;
    	margin-left: auto;
    	margin-right: auto;
}

.THIS .logoImg {
    vertical-align: middle;
    margin-top: 8px;
    /*height: 200px;
    width: 200px;*/
} 
.THIS .logoImg-target{
    vertical-align: middle;
    margin-top: 8px;
    /*height: 120%;
    width: 120%;*/
}


.THIS .buttonClass {
    background-color: #178eea;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    width: 156px;
    height: 38px;
    display: block;
    color: #fff;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: none;
    margin-top: 30px;
}

.THIS .qtyBox{
    margin-top: 20px;
    font-size: 14px;
    color: #696868;
    font-weight: 600;
    line-height: 1;
}
.THIS .qtyBox {
    
}

.THIS .slds-icon-text-default {
    fill: rgb(239, 241, 243);
}


.THIS .quantityInput .slds-input{
    padding-right: 0;
    font-weight: bold;
}
.THIS .qtyInputBox label{
    display:none;
}

.THIS .infoText {
    margin-top: 20px;
}

.THIS .disabledBtn {
    background-color: #7d7d7d;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    width: 156px;
    height: 38px;
    display: block;
    color: #fff;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: none;
    margin-top: 30px;
}

/* Filter List styles - start */
.THIS #filtersTrigger{
    position: fixed;
    left: 0;
}
.THIS #filtersTrigger .slds-button{
    color: #000;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: #ebebeb;
}
.THIS #filtersTrigger .slds-button:hover{
    color: #178eea
}
.THIS .sidenavFilterList {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;    
    left: 0;
    top:0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background: #ebebeb;
}

.THIS .sidenavFilterList .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 36px;
    margin-left: 50px;
    color: #000;
    text-decoration: none;
}
/* Filter List styles - end */

/* Search Box - start */
.THIS .searchbox{
    width:90%;
    color:#000;
    background: #fff;
    margin: 0 auto;
}
.THIS .searchbox .sectionTitle{
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.THIS .searchbox .fieldWrap{
    margin-bottom: 10px;
}
.THIS .searchbox .fieldWrap .fieldLabel{
    font-weight: bold;
    margin-right: 5px;
}
.THIS .searchbox .fieldWrap .fieldValue{
    word-break: break-word;
}
/* Search Box - end */

.THIS #backgroundOverlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}