.THIS.termsNcond {
    
    opacity: 0.5;
    font-family: OpenSans;
    font-size: 18px;
    line-height: 1.46;
    text-align: left;
    color: rgba(48, 74, 97, 0.5);
}
.THIS.accept {
    width: 150px;
    height: 40px;
    object-fit: contain;
    background-color: #178eea;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
}
.THIS.decline {
    width: 122px;
    height: 40px;
    object-fit: contain;
    background-color: #7d7d7d;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
}
.THIS.vMarketLogoTop {
    /*background-image: url(/resource/vMarketLogo);    
    background-repeat: no-repeat;
    width: 116px;
    height: 20px;
    margin-top: 20px;
    display: inline-block;
    float: left;
    */
    margin-left: 100px;   
    width: 116px;
    height: 10px;
    margin-top: 20px;
}


/* header styles */
.THIS.topHeader {
    background-color: #f4f5f9;
    height: 40px;
}

.THIS.topHeader .container {
    width: 1296px;
    padding-left: 45px;
    padding-right: 45px;
}
.THIS.dropdownItem{
    display: block;
    width: 100%;
    padding: 0px 1.5rem;
    clear: both;
    font-weight: 400;
    color: #292b2c;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
}
.THIS.body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f5f9;
    padding: 0px !important;
}

.THIS.clear-fix {
    clear: both;
}

.THIS.margin-top-20 {
    margin-top: 20px;
}

.THIS.page-top-section {
    background: #ebebeb;
    height: 175px;
}

.THIS.page-top-section .container {
    width: 1296px;
    padding-left: 45px;
}

.THIS.pageTitle {
    color: #304a61;
    font-size: 24px;
    font-weight: 600;
    margin-top:15px;
    margin-left:15px;
}

.THIS.page-content-section {
    background: #fff;
    min-height: 500px;
    margin-top: -85px;
    padding: 30px 40px 30px 40px;
    width: 1296px;
}
/* common css end */
.THIS.bottomFooterWrapper {
    color: #b6c2cb;
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.THIS.bottomFooterWrapperContainer {
    margin-top: 10px;
}


.THIS.navtabs {
    border-radius: 0px !important; 
}
.THIS.TandC {
  font-size: 150%;
}