.THIS .qtyCls{
    width: 80%;
    margin-left: 40%;
    margin-top: -15%;
}
.THIS .cartHeader {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2.25;
}
.THIS .textRight{
    text-align: right;
    padding-right: 0px;
}
.THIS .unitPriceHeader {
    text-align: right;
    padding-left: 0px;
    padding-right: 0px;
}
.THIS .textCenter{
    text-align: center;
}
.THIS .subTotal{
    font-weight: bold;
    font-size: 14px;
}
.THIS .cartTableHeader {
    font-size: 14px;
    color: #000;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 1;
}

/*.THIS .score {
    display: inline-block;
    font-family: Wingdings;
    font-size: 30px;
    color: #ccc;
    position: relative;
}
.THIS .score::before,
.THIS .score span::before{
    content: "\2605\2605\2605\2605\2605";
    display: block;
}
.THIS .score span {
    color: gold;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}*/

.THIS .appReviewsCount {
    font-size: 14px;
    color: #666;
    margin-left: 10px;
}

.THIS .priceBox {
    margin-bottom: auto;
    margin-top: auto;
}

.THIS .logoImg {
    height: 160px;
}

.THIS .slds-icon-text-default {
    fill: #16325c;
}

.THIS .slds-button_icon-bare {
    color: #007add;
}

.THIS .header {    
    font-size: 16px;
    font-weight: 600;
}

.THIS .slds-text-heading_small {
    font-size: 16px !Important;
    font-weight: bold !Important;
}

.THIS .slds-input {
    border-radius: 0px;
}

.THIS .priceSection {
    font-size: 14px;
    color: #696868;
    margin-bottom: 10px;
    font-weight: 600;
	line-height: 1;
}

.THIS  .errorClass{
    font-size: .75rem;
    margin-top: .125rem;
    color: rgb(194, 57, 52);
}