.THIS .header {
    font-size: 16px;
    font-weight: 700;
    color: black;
}

.THIS .contentHeader {
    font-size: 14px;
    font-weight: 600;
    color: #696868;
}

.THIS .page-content-section {
    background: #fff;
    min-height: 500px;
    padding: 30px 40px 20px 35px;
 	margin-right: auto;
    margin-left: auto;
}

.THIS .page-top-section{
    background: #ebebeb;
    height: 175px;
}

.THIS .content-wrapper {
    width: 100%;
}

.THIS .pageTitle {
    color: #304a61;
    font-size: 24px;
    font-weight: 600;
    padding: 6px;
}

.THIS .page-contentClass {
    overflow-y:scroll;
    height:100%;
    width:100%;
    border:1px solid #ccc;
    padding:10px;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}


.THIS .clearFix{
        clear:both;
    }