.THIS .gohome {
    font-family: 'Open Sans', sans-serif;
    width: 150px;
    height: 43px;
    background-color: #178eea;
    border:#f0f8ff;
    margin-top:25px;
    color: #fff;  
    cursor: pointer;
    font-size: 18px;
}  

.THIS .subText{
    font-size: 26px;
    font-weight: 600;
    line-height: 1.38;  			
    color: #bac5ce;
    line-height: 1;
}

.THIS .notInRegionText{
    font-size: 26px;
    font-weight: bold;  
    color: #304a61;
    line-height: 1;
    margin-bottom: 50px;
}

.THIS .whoopsText{
    opacity: 0.5;  			
    font-size: 60px;
    font-weight: 800;  			
    color: rgba(48, 74, 97, 0.5);
    line-height: 1;
    margin: 50px 0 40px 0;
}

.THIS .body {            
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
}
.THIS .page-content{
    text-align: center;
}
.THIS .notAvailableImgWrap{
    margin-top: 150px;
}