.THIS .contentHeader {
    font-size: 14px;
    font-weight: 600;
    color: #696868;
}

.THIS .devInfoLabel {
    color: black;
    font-size: 16px;
    font-weight: 600;
}




.THIS .buttonClass {
    background-color: #178eea;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    width: 156px;
    height: 38px;
    display: block;
    color: #fff;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: none;
}

.THIS .modalFooterButton {
    float: right; 
    margin-top: 20px; 
    margin-bottom: 15px;
}

.THIS .slds-section__content {
    padding-top: 0 !Important;
}

.THIS .slds-carousel__content {
    height:auto !Important;
    padding:0px !Important;
}
.THIS .slds-carousel__image>img {
    height: 350px!important;
}

.THIS .labelName{
    font-weight: bold;
    line-height: 1.37;            
    color: #304a61;         
}

.THIS .valueWrap{
    color: #767676;
    margin-top: 10px;
}

.THIS .appSupportWrapper{
    padding-top: 30px;
    padding-bottom: 20px;
}

.THIS .appAvgRatingNumber {
        color:black;
        font-size: 16px;
		font-weight: 600;
        }
.THIS .features span ul li{
    border-right: 0px;
}


.THIS .infoText{
    margin-top:20px;
}
.THIS .appVideoModalCloseBtn .slds-icon-text-default{
    fill: #fff;
}