.THIS .page-content-section {
    background: #fff;
    min-height: 500px;
    margin-top: -30px;
    padding: 30px 40px 20px 35px;
    margin-right: auto;
    margin-left: auto;
}

.THIS .page-top-section{
    background: #ebebeb;
    height: 95px;
}

.THIS .page-top-section .container {
    padding-left: 45px;
}

.THIS .content-wrapper {
    width: 100%;
}

.THIS .pageTitle {
    color: #304a61;
    font-size: 24px;
    font-weight: 600;
    padding: 6px;
}

.THIS .page-contentClass {
    overflow-y:scroll;
    height:100%;
    width:100%;
    border:1px solid #ccc;
    padding:10px;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}