.THIS .custom-background {
    background-color: #FFFFFF !important;
}
.THIS #hidden{
   visibility:hidden;
    float:left;
}
.THIS .customCls{
    margin-top: -10px;
    width: 50%;
    position: absolute;
    right: 17px;
}
.THIS.font{
   font-family: 'Arial','Helvetica','sans-serif';

   }
.THIS.textClass{
    color: #0000FF !important;
}

.THIS .customField {
    color:rgb(8, 7, 7); 
    margin-top: 5px;
}

.THIS .alignField {
    margin-left:-200px;
    color:rgb(107, 109, 112);
    margin-top: -2px;
}

.THIS .waiveButton {
    margin:10px;
}

.THIS .slds-button__icon{ 
    display: none;
}

.THIS .slds-scope, .THIS .slds-input-has-icon_right, .THIS .slds-input, .THIS .slds-scope, .THIS .slds-input-has-icon_right, .THIS .slds-input_bare, .THIS .slds-input-has-icon_right, .THIS .slds-input--bare, .THIS .slds-input-has-icon--right, .THIS .slds-input, .THIS .slds-scope, .THIS .slds-input-has-icon--right, .THIS .slds-input_bare, .THIS .slds-scope, .THIS .slds-input-has-icon--right, .THIS .slds-input--bare {
    width:200px;
}

.THIS .slds-scope, .THIS .slds-form-element {
    margin-top: -4px;
}

.THIS .slds-scope, .THIS .slds-input-has-icon_right, .THIS .slds-input, .THIS .slds-scope, .THIS .slds-input-has-icon_right, .THIS .slds-input_bare, .THIS .slds-scope, .THIS .slds-input-has-icon_right, .THIS .slds-input--bare, .THIS .slds-scope, .THIS .slds-input-has-icon--right, .THIS .slds-input, .THIS .slds-scope, .THIS .slds-input-has-icon--right, .THIS .slds-input_bare, .THIS .slds-scope, .THIS .slds-input-has-icon--right, .THIS .slds-input--bare {
	margin-top: -1px;   
}

.THIS .slds-scope[role=combobox], .THIS input[readonly] {
    margin-top:-12px;
}