.THIS.contentWrap{
    border: 1px solid #d4d4d4;
    padding: 30px;
    color: #000;
    background: #fff;
    margin: 20px 0;
}
.THIS .section{
    border: 1px solid #d4d4d4;
    padding: 10px;
    margin-bottom: 20px;
}
.THIS .fieldWrap{
    margin: 15px 0;
}
.THIS .fieldLabel{
    font-weight: bold;
}
.THIS .shippingNoteInput{
    width: 100%;
}
.THIS .contactNoteText{
    color: #b1b1b1;
    margin: 10px 0;
    padding-left: 0.75rem;
}

.THIS .slds-form-element__label {
    display: none;
}

.THIS .slds-select{
    border-radius : 0px;
}

.THIS .inputCustomerNo {
    min-height: 30px;
    border-radius: 0px
}

.THIS .shippingContactInfo .slds-input{
    width : 48%;
    border-radius: 0px;    
}

.THIS #errorMsg{
    color: red;
    text-align: center;
    font-weight: bold;
	width: 100%;    
}

.THIS .hasError.slds-input {
    border: 1px solid red;
}

.THIS .hasError .slds-input {
    border: 1px solid red;
}

.THIS .hasError .slds-radio_faux{
    border: 1px solid red;
}

.THIS .slds-form-element.hasError .slds-select{
    border: 1px solid red;
}

.THIS .uiInput--input.hasError{
    border: 1px solid red;
}

.THIS .errorLabel{
    color: red;
    margin-top: 5px;
	display: block;    
}
.THIS .searchIcon{
    top:17px;
}

.THIS.SearchIcon svg {
    fill : #ffffff;
}
.THIS.SearchIcon {
   background-color:#2574a9 !important;
}