.THIS .slds-modal__container {
    margin: 0 auto;
    width: 90%;
    max-width: 120rem;
    min-width: 20rem;
}
.THIS .slds-rich-text-editor__toolbar{
    display:none;
}
.THIS .slds-textarea{
    height: 98px;
}
.THIS .specialText .slds-rich-text-area__content{
    height: 100px;
    color: red !important;
}
.THIS label.slds-form-element__label {
    display: none !important;
}
.THIS .innerField .slds-form-element__control, .THIS .innerField .slds-form-element_horizontal {
    padding-left:0px;
}
.THIS .innerField .slds-form-element_horizontal {
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.THIS .contactLookupDiv .slds-form-element {
    width:90% !important;
}
.THIS .floatRight {
    float: right;
}
.THIS .specialText span.slds-form-element__label {
    display: none;
}
.THIS header {
	padding: 20px 25px 0px 25px;
}
.THIS .slds-form-element_stacked {
    padding-left: 0px;
	margin-bottom: 0px;
    padding-right: 0px;
}

.THIS .clearBoth {
    clear: both;
}