.THIS.footerContainer {
    text-align: center;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 0 auto;
    background-color: #595959;
    width: 100%;    
}

.THIS .footerText {
    display: inline-block;
}

.THIS .footerLinksWrapper {
    display: inline-block;
}

.THIS .footerLinksWrapper ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.THIS .footerLinksWrapper ul li {
    display: inline-block;
    padding: 0 12px;
    border-right: 1px solid #fff;
    line-height: 1;
}

.THIS .footerLinksWrapper ul li:last-child {
    border-right: none;
}

.THIS .footerLinksWrapper ul li a {
    color: #fff;
}
.THIS .footerLinksWrapper ul li a:hover{
    color: #178eea;
}