.THIS .clearFix{
        clear:both;
    }
	.THIS .appTilesSectionHeader{
        font-size: 22px;
        color: #304a61;
        margin-bottom: 25px;
    }
    .THIS .appTilesSectionHeader span{
        margin-left: -5px;    
    }    
    .THIS .appTilesViewAllBtn{
        margin-top: -5px;
        cursor: pointer;
        width: 110px;
        height: 40px;
        background-color: #ffffff;
        color: #bac5ce;
        font-size: 18px;
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        display: block;
        text-align: center;        
        padding-top: 10px;
        font-weight: bold;
        margin-right: 5px;
    }
    .THIS .appTilesViewAllBtn:hover{
        text-decoration: none;
        color: #304a61;
    }    
    .THIS .recentAppsSection{
        margin-top: 10px;
        min-height: 380px;
    }    
    .THIS .appTileBlock{  
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
        cursor:pointer;
        float: left;
        width: 220px;
        margin-left: 10px;
    	padding-bottom:10px;
    	margin-bottom:20px;
     }
    .THIS .appTileBlock .panel-heading{
        padding: 10px 15px;
        border-bottom: 1px solid transparent; 
    }
    
    .THIS .appTileBlock .panel-body{
        padding: 15px;
    }
     .THIS.appTileBlock .app_tile_bg{
        position: relative; 
        background: #FFFFFF;
     }
     .THIS .appTileBlock .app_tile_bg .appHoverInfo{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;        
        background-color: #f4f5f9;
        opacity: 0.95;
        color: #304a61;
        padding: 10px;
        /*transform: translateY( calc(-100% - 10px) );*/ /* +10px overlay padding */
        /*-ms-transform: translateY( calc(-100% - 10px) );
        -webkit-transform: translateY( calc(-100% - 10px) );
        -moz-transform: translateY( calc(-100% - 10px) );
        transition: transform .35s ease-out;*/
        display:none;
     }
     .THIS .appTileBlock:hover .appHoverInfo{
        /*transform: translateY(0);*/
        display:block;
     }
     .THIS .appTileBlock .appName{
        font-size: 12px; 
        color: #304a61; 
        margin-top: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    	font-weight: bold;
      }
      .THIS .appTileBlock .appCatName{
        font-size: 12px; color: #b6c2cb; 
    	margin-top: 10px;    
    	float: left;
    	width: 100%;   
      }
	 .THIS .appTileBlock .appLogoImg{
        margin-top: 10px;
     }
     .THIS .appTileBlock:hover{
        box-shadow: 0 0 7px 0 rgba(23, 142, 234,0.6);
     }   
     .THIS .appTileBlock .appDescription{
        height: 220px;
        width: 201px;                
        font-size: 12px;
        line-height: 1.5;
        text-align: justify;
        color: #304a61;
        text-overflow: ellipsis;
        overflow: visible; 
     }
     .THIS .appTileBlock .starRating{
        margin-top: 10px;
        float: left;
        line-height: 1;
     }
     .THIS .appTileBlock .stars-container{
        font-size: 21px;
     }
	 .THIS .appTileBlock .appPrice{ 
    		
    		color: #00c485;
            font-size: 12px;
            font-weight: 600;
    		margin-top: 10px;
    		float: left;
	}
	 .THIS .appTileBlock .appDiscPrice{
        color: #00c485;
        font-size: 12px;
        font-weight: 600;
        margin-top: 10px;
     } 
.THIS .appTileBlock .discPriceLabel{
    color: #304a61;
    font-weight: normal; 
}
     .THIS .appTileBlock .bottomWrap{        
        width: 100%;        
     }
     .THIS .appTileBlock a{
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
     }
	 
    .THIS .appTileBlock .viewAppDetailsLink{
        float:left;
    }
    .THIS .appTileBlock .appPriceWrap{
        float:right;
    }

     .THIS .appTileBlock .viewAppDetailsLink,.THIS .appTileBlock .appPriceWrap{
        margin-top: 10px;
     }
     .THIS .appTileBlock .viewAppDetailsLink,.THIS .appTileBlock .addCartLink{
        font-weight: 600;
        font-size: 14px;
     }
	
      .THIS .appTileBlock .viewAppDetailsLink img{
            margin-top: -2px;
        }
        
     .THIS .dummyAppTileBlock{
        background: #fff;
     }
        
     .THIS .dummyAppTileBlock:hover{
         cursor: auto;  
     }   
        
     .THIS .dummyImgWrap{         
        text-align: center;
        margin: 0 auto;
     }
        
     .THIS.dummyAppTileBlock .appLogoImg{
        margin-top: 30px;   
     }   
        
     .THIS .dummyAppTileBlock .moreAppsText{
        font-size: 18px;
        color: #304a61;     
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 10px;
        margin-bottom: 5px;
     }
      
     .THIS .dummyAppTileBlock .comingSoonText{
        font-size: 13px;
        color: #b6c2cb;
        margin-bottom: 18px;
    	margin-top: 12px;
     }

	.THIS .paginationBtn{
    	 margin-top: 15px;
    	color: #b6c2cb;
	}

	.THIS .appDetailsPopup{
    	position: absolute;
        /* top: -20px; */
        left: -15px;
        z-index: 9999;
        bottom: 35px;
	}