.THIS .infoText{
    word-break: break-all;
}
.THIS .slds-carousel__content {
    height: auto!important;
    padding: 0!important;
}
.THIS .logoImg {
    vertical-align: middle;
    margin-top: 8px;
    height: 200px;
}
.THIS .contentHeader {
    font-size: 14px;
    font-weight: 600;
    color: #696868;
}
.THIS .appDevName {
    margin-bottom: 10px;
    line-height: 1;
}
.THIS .labelName {
    font-weight: bold;
    line-height: 1.37;
    color: #304a61;
}
.THIS .appVideoModalCloseBtn .slds-icon-text-default{
    fill: #fff;
}