.THIS .slds-table thead tr th{    
    background-color: #fafaf9 !important;
    font-weight:bold;
    color:#000;    
    padding: .5rem;
}
.THIS .orderSearchInput, .THIS .orderSearchSubmit{
    min-height: 1.875rem;
}
.THIS .orderSearchSubmit{
    margin-top: 20px;
}
.THIS .orderSearchSubmit .slds-button__icon{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 2px;
}
.THIS .uiLabel{
    font-weight: bold;
    color:#000;
}
.THIS .noOrdersMsg{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 15px 0;
    background: #ebebeb;
    font-weight: bold;
}