.THIS .layer {
    width: 157px;
    height: 67px;
    opacity: 0.5;
    font-family: OpenSans;
    font-size: 90px;
    font-weight: 800;
    text-align: left;
    color: rgba(48, 74, 97, 0.5);
    margin: 0 auto;
    margin-top:10px;
    margin-bottom:30px;
}

.THIS .message{
  width: 400px;
  height: 23px;
  font-family: OpenSans;
  font-size: 22px;
  font-weight: bold;
  text-align: left;
  color: #304a61;
  margin: 0 auto;
  margin-top:10px;
  margin-bottom:20px;
}

.THIS .gohome {
    width: 150px;
    height: 43px;
    background-color: #178eea;
    border:#f0f8ff;
    margin-top:10px;
    border-radius: 0px;
    color: rgb(1, 1, 1);
}

.THIS .page-content-section {
    background: #fff;
    min-height: 500px;
    margin-top: -80px;
    padding: 30px 40px 20px 35px;
    margin-right: auto;
    margin-left: auto;
}

.THIS .page-top-section{
    background: #ebebeb;
    height: 175px;
}

.THIS .content-wrapper {
    width: 100%;
}

.THIS .appDetailsWrapper {
    width: 94%;
}