.THIS lightning-input {
    display: grid;
    margin: 2px 10px 10px 0px;
}

.THIS .settingIconButton {
    margin: 25px 2px 0 0;
	position: relative;
    float: right;
}

.THIS .contactEditCls {
    position: relative;
	margin: 2px 10px 10px 0;
}

.THIS .contactInptDiv {
    width: 80%;
    float:left;
    position:relative;
}

.THIS .contactIconBtnDiv {
    width: 20%;
    float:right;
    position:relative;
}

.THIS .slds-modal__container {
    margin: 0 auto;
    width: 90%;
    max-width: 120rem;
}