.THIS .customRadioCls .slds-form-element__control .slds-radio{
    display : inline-block !important;
    margin-right: 40% !important;
}

.THIS .slds-box {
    border-radius: 0!important;
}

.THIS .customRadioCls {
    padding : 20px;
}

/*.THIS .selectedAcc {
	background: #1a5484;
	color: white;    
}*/

.THIS .slds-tabs--path__link {    
	 cursor:default;
}

.THIS .slds-is-complete .slds-tabs--path__link {
    color: #fff!important;
}

.THIS .slds-tabs--path__content {
    padding: 0px !Important;
}

.THIS .customRadioCls .slds-form-element__label{
    margin-right: -1.5rem !Important;
}

.THIS .lookupField .slds-input__icon{
    pointer-events: auto;
    cursor: pointer;
}

.THIS #errorMsg{
    color: red;
    text-align: center;
    font-weight: bold;    
}

.THIS .hasError.slds-input {
    border: 1px solid red;
}

.THIS .hasError .slds-input{
    border: 1px solid red;
}

.THIS .hasError .slds-radio_faux{
    border: 1px solid red;
}

.THIS .shipToInput label,.THIS .billToInput label, .THIS .paymentMethodInputWrap .slds-form-element__legend, .THIS .orderContact label{
    display: none;
}

.THIS .slds-input{
    border-color: #25a8dd;
    padding-left: 5px;
    border-radius: 0;
}

.THIS .slds-has-error .slds-input{
	border-color: rgb(194, 57, 52);    
}

.THIS .errorLabel{
    color: red;
    margin-top: 5px;
	display: block;    
}

.THIS .paymentTypeEmptyError{
    padding-left: 1rem;
    padding-bottom: 1rem;
}
.THIS .searchIcon{
    top:17px;
}

.THIS .slds-tabs--path .slds-is-current{
	background-color: #003e74;    
}

.THIS .slds-tabs_path .slds-is-current + .slds-is-incomplete::before, 
.THIS .slds-tabs--path .slds-is-current + .slds-is-incomplete::before {
    background-color: #003e74;
}

.THIS .selectedAcc{
	background: #003e74;    
}