.THIS, .THIS .sectionDetail {
    background: #fff;
}

.THIS .sectionDetail {
    padding-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

.THIS .slds-form-element__legend {
    font-weight: normal;
}

.THIS .sectionName {
    font-weight: bold;
}

.THIS lightning-datepicker, .THIS lightning-timepicker {
    width: 100% !important;
}

.THIS .slds-dropdown-trigger label, .THIS lightning-timepicker label, .THIS .searchBoxInput label {
    display: none !important;
}

.THIS .searchBox {
	margin-bottom: 15px;
    width: 20%;
}

.THIS .paddingSection {
    padding-bottom: 30px;
    padding-top: 10px;
}

.THIS .sectionRow {
    margin-bottom:15px;
}

.THIS .marLeft10 {
    margin-left: 20px;
}

.THIS .slds-section {
    margin-bottom: 0;
    margin-top: 0;
}

.THIS .warnignMsg ul {
    list-style: circle;
    margin-left: 20px
}