.THIS .uiInput--select.select, .THIS .uiInput--select .select, .THIS .uiInput--select .uiPopupTrigger a {
    width:100px;
}

.THIS .slds-input-has-icon_right .slds-input, .THIS .slds-input-has-icon_right .slds-input_bare,
.THIS .slds-input-has-icon_right .slds-input--bare, .THIS .slds-input-has-icon--right .slds-input,
.THIS .slds-input-has-icon--right .slds-input_bare, .THIS .slds-input-has-icon--right .slds-input--bare {
    width:200px;
}

.THIS .slds-scrollable .slds-button__icon{
    display:none;
}

.THIS #hidden{
   visibility:hidden;
    float:left;
}
.THIS .customCls{
    margin-top: -10px;
    width: 50%;
    position: absolute;
    right: 17px;
}

.THIS.font{
   font-family: 'Arial','Helvetica','sans-serif';
}

.THIS.textClass{
    color: #0000FF !important;
}

.THIS .slds-scope, .THIS .slds-input-has-icon_right, .THIS .slds-input, .THIS .slds-scope,
.THIS .slds-input-has-icon_right, .THIS .slds-input_bare, .THIS .slds-input-has-icon_right,
.THIS .slds-input--bare, .THIS .slds-input-has-icon--right, .THIS .slds-input, .THIS .slds-scope,
.THIS .slds-input-has-icon--right, .THIS .slds-input_bare, .THIS .slds-scope, .THIS .slds-input-has-icon--right,
.THIS .slds-input--bare {
    width:200px;
    margin-top:9px;
}

.THIS .slds-scope, .THIS .slds-form-element {
    margin-top: -4px;
}

.THIS .slds-scope, .THIS .slds-input-has-icon_right, .THIS .slds-input, .THIS .slds-scope,
.THIS .slds-input-has-icon_right, .THIS .slds-input_bare, .THIS .slds-scope, .THIS .slds-input-has-icon_right,
.THIS .slds-input--bare, .THIS .slds-scope, .THIS .slds-input-has-icon--right, .THIS .slds-input, .THIS .slds-scope,
.THIS .slds-input-has-icon--right, .THIS .slds-input_bare, .THIS .slds-scope, .THIS .slds-input-has-icon--right,
.THIS .slds-input--bare {
	margin-top: -1px;   
}

.THIS .slds-size_1-of-2 {
    margin-top:5px;
}

.THIS .slds-textarea {
    margin-top:-12px;
}

.THIS .slds-input, .THIS .slds-combobox__input {
    margin-top:-12px;
}

.THIS td {
    vertical-align:middle;
}

.THIS th {
    vertical-align:middle;
}
.THIS .allignCenter {
    padding-top:24px;
}