.THIS .page-content-section {
    background: #fff;
    padding: 30px 10px 10px 10px;
    margin-right: auto;
    margin-left: auto;
}

.THIS .qtyCls{
    width: 40%;
}
.THIS .cartHeader {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2.25;
}

.THIS .boldFields{
    font-weight : 600;
}

.THIS .appDevName {
    font-size: 14px;
    color: #696868;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 1;
}

/*.THIS .score {
    display: inline-block;
    font-family: Wingdings;
    font-size: 30px;
    color: #ccc;
    position: relative;
}
.THIS .score::before,
.THIS .score span::before{
    content: "\2605\2605\2605\2605\2605";
    display: block;
}
.THIS .score span {
    color: gold;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}*/

.THIS .appReviewsCount {
    font-size: 14px;
    color: #666;
    margin-left: 10px;
}

.THIS .priceBox {
    margin-bottom: auto;
    margin-top: auto;
}

.THIS .logoImg {
    height: 160px;
}

.THIS .slds-icon-text-default {
    fill: #16325c;
}

.THIS .slds-button_icon-bare {
    color: #2574a9;
}

.THIS .header {
    background-color: rgb(249, 249, 250);
    font-size: 16px;
    font-weight: 600;
}

.THIS .slds-text-heading_small {
    font-size: 16px !Important;
    font-weight: bold !Important;
}

.THIS .slds-input {
    border-radius: 0px;
}

.THIS .slds-form-element__label {
    display: none;
}
.THIS .priceSection {
    font-size: 14px;
    color: #696868;
    margin-bottom: 10px;
    font-weight: 600;
	line-height: 1;
}
.THIS .btnClass{
     margin-right: 5px;
}
.THIS .slds-table thead tr th{    
    background-color: #fafaf9 !important;
    font-weight:bold;
    color:#000;    
    padding: .5rem;
}
.THIS .noDeliveryItemsMsg{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 5px 0;
    background: #ebebeb;
    font-weight: bold;
}
.THIS .sectionFieldset{
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-image: initial;
    margin: 0px 2px;
    padding: 0.35em 0.625em 0.75em;
    margin-bottom: 20px;
}
.THIS .fieldWrap{
    word-break: break-word;
}