/** varun start removed webkit-appearance:none from below line */
.THIS .select-ver {font-family: "sfuidisplaymedium" !important;width: 200px !important;background-image: url(/resource/VIC_DropdownImg)!important;-webkit-appearance: inherit;background-repeat: no-repeat !important;background-position: 92% 50% !important;background-color: #fff !important;padding: 5px 10px !important;position: relative !important;border: 1px solid #00A9E0 !important;height: auto !important;width: 110px !important;}
.THIS .inputThreshold{border: 1px solid #00A9E0;width: 110px;border-radius: 4px;height: 33px;}
.THIS .inputTimeout{border-radius: 4px;width: 110px;}
.THIS .checkboxTimeout{display: inline-flex;border-radius: 4px;border: 1px solid #00A9E0;width: 17px;height: 17px;}
.THIS .mb-20 {margin-bottom: 20px;}
.THIS .mt-60 {margin-top: 60px;}
/** Varun css for $ sign start */
.THIS .left-inner-addon {position: relative;}
.THIS .left-inner-addon input {padding-left: 22px;font-size: inherit !important;}
.THIS .left-inner-addon span {position: absolute;padding: 6px 12px;pointer-events: none;}
/** Varun css for $ sign end */
/** varun start code */.THIS .dropdownCSS{color: #333 !important;}
.THIS .dropdownCSSDynamic{color: #000000 !important;}
.THIS .slds-align_absolute-center{margin: 0 auto 40px auto !important;}
/** varun end code */
.cVIC_TimeoutSetPage .dropdownCSS {
 
}