.THIS{}

.THIS .inputFieldWidth{
    font-size: x-large;
}

.THIS .nav-header {
    padding: 20px 0 20px 0;
}

.THIS .uiContainerManager {
    height: auto !important;
}

.THIS .editButton {
	margin-left: 10px;
    vertical-align: middle;
    position: relative;
    display: inline-block;
    margin-top: -3px;
    padding: 4px;
}

.THIS .editButton:hover, .THIS .editButton:focus {
    background: none !important;
    border: none;
    outline: 0 !important;
	box-shadow: none !important;
}

.THIS Section {
    margin-bottom: 10px !important;
    margin-top: 12px !important;
}