.THIS .appDevName {
    margin-bottom: 10px;
    line-height: 1;
}

.THIS .score {
  display: inline-block;
  font-family: Wingdings;
  font-size: 30px;
  color: #fff;
  position: relative;
    -webkit-text-stroke-color: #d28d0d;
    -webkit-text-stroke-width: thin;
}
.THIS .score::before,
.THIS .score span::before{
  content: "\2605\2605\2605\2605\2605";
  display: block;
}
.THIS .score span {
  color: gold;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.THIS .appCategory {
    font-size: 13px;
    color: grey;
    font-weight: 600;
    margin-right: 10px;
}

.THIS .appRating{
    line-height: 1;
    margin-bottom: 10px;
}


.THIS .appReviewsCount {
    font-size: 14px;
    color: #666;
    margin-left: 10px;
}

.THIS .appPrice {
    font-size: 16px;
    color: #00c485;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1;
}

.THIS .loginToSubscribe {
    background-color: #178eea;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    width: 180px;
    height: 38px;
    display: block;
    color: #fff;
    text-align: center;
    padding-top: 8px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    float: left;
}

.THIS .devInfoLabel {
    color: black;
    font-size: 16px;
    font-weight: 600;
}

.THIS .devEmail {
    color: #666;
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
}


.THIS .infoText {
    color: #666666;
    font-size: 14px;
}

.THIS .cartColor .slds-icon-text-default {
    fill: white;
}

.THIS .subscribePlanList {
    list-style-type:none;
    margin:25px 0 0 0;
    padding:0;
}

.THIS .subscribePlanList li {
    margin: 0 5px 0 0;
    width: 50%;
    height: 40px;
    position: relative;
    text-align: center;
}

.THIS .subscribePlanList label, .THIS .subscribePlanList input {
    display: block;
    position: absolute;
    top: 0;
    left: 150px;
    right: -170px;
    bottom: 0;
    margin-top: 4px;
}

.THIS .subscribePlanList input[type="radio"] {
    opacity:0.011;
    z-index:100;
}

.THIS .subscribePlanList input[type="radio"]:checked + label {
    background:#ff8a00;
    color: #fff;
}

.THIS .subscribePlanList label {
    padding:5px;
    border:1px solid #CCC; 
    cursor:pointer;
    z-index:90;
    font-weight: normal;
}

.THIS .subscribePlanList label:hover {
    background:#ddd;
}


.THIS .selectedPlanClass {
    background-color: orange;
    color: white;
}

.THIS .slds-radio_button-group {
    display: block;
        width: 50%;
    margin-left: 25%;
}

.THIS .slds-radio_button, .THIS .slds-radio--button {
        border-bottom: inherit;
    width: 100%;
}

.THIS .slds-radio_button__label {
    width: inherit;
}

.THIS .slds-radio_faux {
    margin: 0 auto;
    display: block;
}

.THIS .slds-radio_button [type=radio]:checked+.slds-radio_button__label {
    background-color: orange !Important;
}

.THIS .imgDiv {
        cursor: pointer;
    	margin-left: auto;
    	margin-right: auto;
}
.THIS a.logoImg img {
    vertical-align: middle;
    margin-top: 8px;
    height: 200px;
    width: 200px;
} 
.THIS .logoImg-target{
    vertical-align: middle;
    margin-top: 8px;
    height: 120%;
    width: 120%;
}


.THIS .appVideoModalCloseBtn .slds-icon-text-default{
    fill: #fff;
}