.THIS .appTileBlock{
    border: 1px solid #25a8dd;
}
.THIS .diabledCls{
    color: rgb(123, 125, 128)
}

.THIS .appsFilterDropdownWrap {    
    margin-top: 20px;    
}

.THIS .appsFilterDropdownWrap .slds-form-element__label,
.THIS .appsFilterDropdownWrap .slds-form-element__control{
    display:inline-block;
}

.THIS .SFDC_accountInfo{    
    left: -210px;
    position: absolute;
    left: -210px;
    width: 205px;
    padding: 0;
    background: #fff;
    font-weight: bold;
    border: 1px solid #ccc
}
.THIS .SFDC_accountInfo .headerBlock{
    background: #ebebeb;    
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:10px;
}
.THIS .paginationLinkWrap{
    text-align: right;
}
.THIS .paginationLink{
    color: #000;
    text-decoration:none;
}
.THIS .paginationLink:hover{
    font-weight: bold;
}
.THIS .appCatTabsWrapper{
    margin-bottom: 20px;
    padding-left: 10px;
}
.THIS .appCatTabsWrapper .slds-tabs_default__content{
    padding: 0;
}
.THIS .appCatTabsWrapper ul{
    border-bottom: 0;
}
.THIS .appCatTabsWrapper ul li{
    border-right: 1px solid #ccc;
    color: #000;
}
.THIS .appCatTabsWrapper ul li.slds-tabs_default__item:nth-last-child(2){
    border-right: 0;
}
.THIS .appCatTabsWrapper ul li.slds-tabs_default__item:hover::after{
    border-bottom: 0;
    background: none;
}
.THIS .appCatTabsWrapper ul li.slds-tabs_default__item a,
.THIS .appCatTabsWrapper ul li.slds-tabs_default__overflow-button{
    height: 1.5rem;
    line-height: 1.5rem;
    border-right: 0;
}
.THIS .appCatTabsWrapper ul li.slds-is-active a{
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
.THIS .appCatTabsWrapper ul li.slds-is-active:after{
    display:none;
}

.THIS .noApplicatorsMsg{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 15px 0;
    background: #ebebeb;
    font-weight: bold;
}

/* Filter List styles - start */
.THIS #filtersTrigger{
    position: fixed;
    left: 0;
}
.THIS #filtersTrigger .slds-button{
    color: #000;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: #ebebeb;
}
.THIS #filtersTrigger .slds-button:hover{
    color: #178eea
}

.THIS .sidenavFilterList {
    height: 100%;
    width: 15%;
    position: fixed;
    z-index: 1000;    
    left: 0;
    top:0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background: #ebebeb;
}

.THIS .sidenavFilterList .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 36px;
    margin-left: 50px;
    color: #000;
    text-decoration: none;
}
/* Filter List styles - end */

/* Search Box - start */
.THIS .searchbox{
    width:90%;
    color:#000;
    background: #fff;
    margin: 0 auto;
}
.THIS .searchbox .sectionTitle{
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.THIS .searchbox .fieldWrap{
    margin-bottom: 10px;
}
.THIS .searchbox .fieldWrap .fieldLabel{
    font-weight: bold;
    margin-right: 5px;
}
.THIS .searchbox .fieldWrap .fieldValue{
    word-break: break-word;
}
/* Search Box - end */

.THIS #backgroundOverlay{
    /*position: fixed;*/
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}

/* Lookup CSS start */
.THIS .lookupField .leftPaddingClass {
    padding-left: 1rem;
}
 
.THIS .lookupField .pillSize{
 width:100%;
}
/* Lookup CSS end */

.THIS .accountSearchModalCloseBtn .slds-icon,
.THIS .contactSearchModalCloseBtn .slds-icon,
.THIS .productSearchModalCloseBtn .slds-icon{
    fill: #fff;
}

.THIS .disabledCart {
    margin-right: 7px;
    position: relative;
}
.THIS .disabledCart .slds-popover{    
    position: absolute;
    bottom: 26px;
    left: -44px;
    text-align: left;
    color: #fff;
    background: #16325c;   
    width: 220px;
}
.THIS .disabledShoppingCart .slds-icon-text-default{
        margin-left: -168%;
        fill: rgb(162, 12, 23);
}
.THIS .appTileBlock .inventoryInfoLink {
    margin-left: 10px;
    position: relative;
}
.THIS .inventoryInfoLink .slds-popover{
    left: -50px;
}
.THIS .inventoryInfoLink .slds-icon-text-default{
    fill: #007add;
}
.THIS .accountModalSpinnerstyle{    
    margin-top: -70px;    
}
.THIS .slds-tabs_default__nav{
	background: none;    
}
.THIS .slds-tabs_default__nav li{
	text-transform: none;    
}
.THIS .slds-tabs_default__nav li a{
	color: #000;    
}