.THIS .appTileBlock{
    border: 1px solid #25a8dd;
}
.THIS .appsFilterDropdownWrap {    
    margin-top: 20px;    
}

.THIS .appsFilterDropdownWrap .slds-form-element__label,
.THIS .appsFilterDropdownWrap .slds-form-element__control{
    display:inline-block;
}

.THIS .appTilesWrapper{
    padding: 0px 20px;
}

.THIS .diabledCls{
    color: rgb(123, 125, 128)
}
.THIS .subscribeLink{
    color: #6b6d70;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1em;
}

/* Start - Star Rating CSS */
.THIS .appTileBlock .starRating{
    font-size: 1.8em;
}
.THIS .stars-container {
    position: relative;
    display: inline-block;
    color: transparent;
    font-size: 1em;
}

.THIS  .stars-container:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    color: #fff;
    -webkit-text-stroke-color: #d28d0d;
    -webkit-text-stroke-width: thin;
}

.THIS .stars-container:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    color: #FFD700;
    overflow: hidden;
    -webkit-text-stroke-color: #d28d0d;
    -webkit-text-stroke-width: thin;
}
.THIS  .stars-0:after { width: 0%; }
.THIS  .stars-0-0:after { width: 0%; }
.THIS .stars-0-1:after { width: 2%; }
.THIS .stars-0-2:after { width: 4%; }
.THIS .stars-0-3:after { width: 6%; }
.THIS .stars-0-4:after { width: 8%; }
.THIS .stars-0-5:after { width: 10%; }
.THIS .stars-0-6:after { width: 12%; }
.THIS .stars-0-7:after { width: 14%; }
.THIS .stars-0-8:after { width: 16%; }
.THIS .stars-0-9:after { width: 18%; }
.THIS .stars-1:after { width: 20%; }
.THIS .stars-1-0:after { width: 20%; }
.THIS .stars-1-1:after { width: 22%; }
.THIS .stars-1-2:after { width: 24%; }
.THIS .stars-1-3:after { width: 26%; }
.THIS .stars-1-4:after { width: 28%; }
.THIS .stars-1-5:after { width: 30%; }
.THIS .stars-1-6:after { width: 32%; }
.THIS .stars-1-7:after { width: 34%; }
.THIS .stars-1-8:after { width: 36%; }
.THIS .stars-1-9:after { width: 38%; }
.THIS .stars-2:after { width: 40%; }
.THIS .stars-2_0:after { width: 40%; }
.THIS .stars-2-1:after { width: 42%; }
.THIS .stars-2-2:after { width: 44%; }
.THIS .stars-2-3:after { width: 46%; }
.THIS .stars-2-4:after { width: 48%; }
.THIS .stars-2-5:after { width: 50%; }
.THIS .stars-2-6:after { width: 52%; }
.THIS .stars-2-7:after { width: 54%; }
.THIS .stars-2-8:after { width: 56%; }
.THIS .stars-2-9:after { width: 58%; }
.THIS .stars-3:after { width: 60%; }
.THIS .stars-3-0:after { width: 60%; }
.THIS .stars-3-1:after { width: 62%; }
.THIS .stars-3-2:after { width: 64%; }
.THIS .stars-3-3:after { width: 66%; }
.THIS .stars-3-4:after { width: 68%; }
.THIS .stars-3-5:after { width: 70%; }
.THIS .stars-3-6:after { width: 72%; }
.THIS .stars-3-7:after { width: 74%; }
.THIS .stars-3-8:after { width: 76%; }
.THIS .stars-3-9:after { width: 78%; }
.THIS .stars-4:after { width: 80%; }
.THIS .stars-4-0:after { width: 80%; }
.THIS .stars-4-1:after { width: 82%; }
.THIS .stars-4-2:after { width: 84%; }
.THIS .stars-4-3:after { width: 86%; }
.THIS .stars-4-4:after { width: 88%; }
.THIS .stars-4-5:after { width: 90%; }
.THIS .stars-4-6:after { width: 92%; }
.THIS .stars-4-7:after { width: 94%; }
.THIS .stars-4-8:after { width: 96%; }
.THIS .stars-4-9:after { width: 98%; }
.THIS .stars-5:after { width: 100%; }
.THIS .stars-5-0:after { width: 100%; }
/* End - Star Rating CSS */