.THIS.headerWrapper {    
    background-color: #000;
    /*height: 70px;*/
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: none;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
}
.THIS.headerWrapper .slds-grid{
    margin: 0 auto;
}
.THIS .topCartInfoWrapper {
    float: right;    
    color: #304a61;
    font-size: 15px;
    font-weight: 600;
    height: 36px;
    padding-left: 7px;
    border-left: 1px solid #b6c2cb;
    margin-left: 20px;
}
.THIS .topCartInfoWrapper a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;    
}

.THIS .varianMarketPlaceHeader {
    color : #fff;
    font-size: 18px;
    font-family : cursive;
}

.THIS .headerLogoWrapper:hover{
    background: #fff !important;
}

.THIS .topCartIcon {    
    display: inline-block;
    vertical-align: middle;
}

.THIS #userLinkWrap {
    float: right;
    margin-top: 5px;
    margin-right: -12px;
    cursor: pointer;
}

.THIS .signUpAsDevLink {
    background-color: #178eea;
    width: 175px;
    height: 47px;
    color: #fff;
    display: block;
    text-align: center;
    padding-top: 15px;
    cursor: pointer;
    text-decoration: none;    
    float: right;
    margin-right: 25px;
}

.THIS .devReqPending {
    background-color: #178eea;
    width: 200px;
    height: 50px;
    color: #fff;
    display: block;
    text-align: center;
    padding-top: 15px;
    text-decoration: none;    
    float: right;
    margin-right: 25px;
    opacity: 0.6;
    cursor: initial !important;
}

.THIS .loginLinksWrapper { 
    color: #304a61;
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
    float: right;
}

.THIS .loginLinksWrapper a {
    color: #304a61;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.THIS .cartMessageModal{
    text-align: center;
}

.THIS .cartMessageModal .mainMessageText {
    color: #304a61;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 0;
}

.THIS .cartMessageModal .okBtn {
    background-color: #178eea;
    width: 150px;
    color: #fff;
    border-radius: 0;
    border: 0;
}
.THIS #headerUserNameWrapper{
    float:right;
    margin-right: 20px;
}
.THIS .nameText {
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #fff;    
}
.THIS .nameText.addTopMargin{
    margin-top: 10px;
} 

.THIS .topCartInfoWrapper .devText{
    font-size: 12px;
    text-align: left;
     /*color: #fff;*/ 
   color: #2574a9;  
}

.THIS .devText{
    font-size: 12px;
    text-align: left;
     color: #fff;
    display: block;
}

.THIS.divLoading {
    margin: 0px;
    padding: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 30001;
    opacity: 0.8;
}

.THIS.divLoading .innerLoading {
    position: absolute;
    color: #000;
    top: 40% !important;
    left: 45% !important;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.THIS.divLoading .innerLoading img {
    margin-bottom: 20px;
    height: 125px;
}

@media ( max-width :768px) {
    .THIS .topCartInfoWrapper {
        float: right;
        margin-top: 23px;
        color: #304a61;
        font-size: 14px;
        font-weight: 600;
        height: 36px;
        padding-left: 7px;
        border-left: 1px solid #b6c2cb;
        margin-left: 16px;
    }
}

@media ( min-width : 1200px) {
    .THIS .signUpAsDevLink {
        margin-left: 10px;
    }
    .THIS .topCartInfoWrapper {
        margin-left: 30px;
        padding-left: 15px;
    }
    .THIS .loginLinksWrapper {
        margin-right: -10px;
    }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
    .THIS .headerLogoWrapper{
        height:71%
    }    
    .THIS .headerLogoWrapper > a {
        height:50px;
    }
    .THIS .headerLogoWrapper > a > img{
        height: 70%;
    }   
}
.THIS .buttonIconSize svg {
    width: 3rem;
    height: 3rem;
}