.THIS .page-top-section .container {
    padding-left: 45px;
}

.THIS .page-content-section {
    background: #fff;
    min-height: 500px;
    padding: 30px 40px 20px 35px;
    margin-right: auto;
    margin-left: auto;
}

.THIS .appCatTabsWrapper{
    margin-bottom: 20px;
}
.THIS .appCatTabsWrapper .slds-tabs_default__content{
    padding: 0;
}
.THIS .appCatTabsWrapper ul{
    border-bottom: 0;
}
.THIS .appCatTabsWrapper ul li{
    border-right: 1px solid #ccc;
    color: #000;
}
.THIS .appCatTabsWrapper ul li.slds-tabs_default__item:nth-last-child(2){
    border-right: 0;
}
.THIS .appCatTabsWrapper ul li.slds-tabs_default__item:hover::after{
    border-bottom: 0;
    background: none;
}
.THIS .appCatTabsWrapper ul li.slds-tabs_default__item a,
.THIS .appCatTabsWrapper ul li.slds-tabs_default__overflow-button{
    height: 1.5rem;
    line-height: 1.5rem;
    border-right: 0;
}
.THIS .appCatTabsWrapper ul li.slds-is-active a{
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
.THIS .appCatTabsWrapper ul li.slds-is-active:after{
    display:none;
}

.THIS .ChartHeaderTitle {
	font-size: 2px;
	text-align: left;
	color: #a4a4a4;
	padding: 15px 30px 0px 25px;
}
.THIS .TotalDownload {
	font-size: 40px;
	color: #178eea;
	font-weight: 600;
	padding: 0px 30px 0px 25px;
}

.THIS .editDiv {
	text-align: right;
	margin-top: 10px;
}

.THIS .editLink {
	font-size: 18px;
	font-weight: 600;
	text-align: left;
	color: #178eea;
	position: relative;
	top: 2px;
}

.THIS .ChartHeaderTitle {
	font-size: 22px;
	text-align: left;
	color: #a4a4a4;
	padding: 15px 30px 0px 25px;
}

.THIS .ChartMixTitle {
	font-size: 22px;
	font-weight: 600;
	text-align: left;
	color: #304a61;
	padding: 10px 30px 0px 25px;
	margin-top: 10px;
}

.THIS .TotalEarning {
	font-size: 40px;
	font-weight: 600;
	color: #71a1ff;
	padding: 0px 30px 0px 25px;
}

.THIS .TotalDownload {
	font-size: 40px;
	color: #178eea;
	font-weight: 600;
	padding: 0px 30px 0px 25px;
}

.THIS .SubTotalDownload {
	font-size: 18px;
	color: #178eea;
	font-weight: 600;
	padding: 0px 10px 0px 10px;
}

.THIS .SubTotalEarning {
	font-size: 18px;
	font-weight: 600;
	color: #225a84;
	padding: 0px 10px 0px 10px;
}

.THIS .TotalEarningUnit {
	font-size: 26px;
	color: #8b8b8b;
}

.THIS .SubTotalEarningUnit {
	font-size: 18px;
	color: #8b8b8b;
}

.THIS .align-right {
	text-align: right;
}

.THIS .RatingStyle {
	font-size: 40px;
	font-weight: 600;
	color: #ffd200;
	padding: 0px 30px 0px 25px;
}

.THIS .SubChartHeaderTitle {
	font-size: 16px;
	color: #a4a4a4;
	padding: 0px 10px 1px 10px;
}

.THIS .SubChartTitle {
	font-size: 14px;
	color: #a4a4a4;
	padding: 0px 10px 20px 10px;
}

.THIS .SubRatingStyle {
	font-size: 18px;
	font-weight: 600;
	color: #ffd200;
	padding: 0px 10px 0px 10px;
}
.THIS .paginationContainer, .THIS .SFDC_accountInfo{
    background: #ebebeb;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    color: #000;
}
.THIS .paginationLinkWrap{
    text-align: right;
}
.THIS .paginationLink{
    color: #000;
    text-decoration:none;
}
.THIS .paginationLink:hover{
    font-weight: bold;
}
.THIS .appsFilterDropdownWrap {    
    margin-top: 20px;    
}