.THIS {background-color: #fff;}
.THIS .mar-bot-10 {margin-bottom:10px;}
.THIS .helpIcon {position: absolute;margin-left: 3px;margin-top: -2px;}
.THIS label {padding-bottom: 6px;position: relative;display: inline-block;}
.THIS .slds-form-element__legend {display:none;}
.THIS .showError label {display: none !important;}
.THIS .InitialReportClass .uiInput, .THIS .injuredClass .uiInput, .THIS .brachyEventOccurredClass .uiInput, 
.THIS .moEventOccurredClass .uiInput, .THIS .patientEventClass .uiInput, .THIS .smartConnectClass .uiInput, 
.THIS .correctionClass .uiInput, .THIS .collPerformedClass textarea, .THIS .cityClass .uiInput, .THIS .countryClass .uiInput, 
.THIS .nameOfCustContClass .uiInput,  .THIS .titleRoleClass .uiInput, .THIS .phoneNumberClass .uiInput, .THIS .dateOfEventClass .uiInput, 
.THIS .dateReportedClass .uiInput, .THIS .empPhoneClass .uiInput, .THIS .deviceAppClass .uiInput, .THIS .gatewayClass .uiInput, 
.THIS .versionModelClass .uiInput, .THIS .radiationEventClass select {border-left: 5px solid red;}

.THIS .showError {border-left: 5px solid red;}
.THIS .alert-success {color: #3c763d;background-color: #dff0d8;border-color: #d6e9c6;}
.THIS .alert-danger {color: #a94442;background-color: #f2dede;border-color: #ebccd1;}
.THIS .alert {padding: 20px 30px;margin-bottom: 20px;border: 1px solid transparent;border-radius: 4px;font-size: 16px;font-weight: bold;}
.THIS .slds-spinner_container {position:fixed;}
.THIS .spins::after {position: absolute;content: 'Please wait while loading';width: 100%;text-align: center;top: calc(50% + 3em);font-weight: bold;}
.THIS .disabledDiv {pointer-events: none;/* for "disabled" effect */opacity: 0.9;}
.THIS .disabledDiv input, .THIS .disabledDiv a, .THIS .disabledDiv .slds-dueling-list__options {background-color: #ccc;}
.THIS #errMsgId ul {font-weight: normal;padding: 10px 20px 0px 20px;font-style: italic;}
.THIS #errMsgId ul li {list-style-type: circle;}