.THIS .noReviewWrapper{
    text-align: center;
}
.THIS .slds-icon-text-default{
    fill: #d0d0d0 !Important;         
}
.THIS .noReviewWrapper .smallStar{
    font-size: 40px !Important;
}
.THIS .noReviewWrapper .bigStar{
    font-size: 60px !Important;
}
.THIS .noReviewWrapper .boldText{
    font-size: 18px;
    font-weight: bold;  
    color: #304a61;
    line-height: 1;
    margin-bottom: 35px;
    margin-top: 35px;
}
.THIS .noReviewWrapper .lightText{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;           
    color: #bac5ce;
}

.THIS .addReviewBtn {
        background-color: #178eea;
        box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
        width: 156px;
        height: 38px;
        display: block;
        color: #fff;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        font-weight: 600;
        text-transform: uppercase;
        float: right;
        margin-top: 30px;
        }
.THIS .noReviewWrapper .addReviewBtn{
    float: none;
    display: inline-block;
    margin-bottom: 30px;
}

.THIS .starRatingCountWrapper {
    text-align: center;
    margin-top: 30px;
}

.THIS .starRatingCountWrapper .count, .THIS .starRatingCountWrapper .THIS .ratingBar,
.THIS .starRatingCountWrapper .starIcon, .THIS .starRatingCountWrapper .ratingScale
{
    display: inline-block;
}

.THIS .starRatingCountWrapper .count, .THIS .starRatingCountWrapper .ratingScale {
    font-weight: 600;
    font-size: 16px;
    color: #666;
}

.THIS .starRatingCountWrapper .count {
    margin-right: 10px;
}

.THIS .ratingBar {
    width: 118px;
    height: 13px;
    background-color: #f7f7f7;
    display: inline-block;
}

.THIS  .ratingBar .innerBar {
    width:0px;
    height: 13px;
    float: right;
}

.THIS .Rating5, .THIS .Rating4, .THIS .Rating3 {
    background-color: #388e3c;
}

.THIS .Rating2 {
    background-color: #ff9f00;
}

.THIS .Rating1 {
    background-color: #ff6161;
}
.THIS .starRatingCountWrapper .starIcon {
    margin-left: 5px;
    margin-right: 5px;
}

.THIS .starRatingCountWrapper .starIconColor {
    color: #ffd200;
    font-size: 20px;
}

.THIS .reviewsWrapper .review .cnt {
    float: left;
    color: #304a61;
    font-size: 17px;
}

.THIS .reviewsWrapper .review .starRatingWrap {
    float: left;        
}

.THIS .reviewsWrapper .review .reviewText {
    float: left;        
}

.THIS .reviewsWrapper .review .reviewerName {
    color: #304a61;
    font-size: 13px;
}

.THIS .reviewsWrapper .review .reviewDate {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
}

.THIS .reviewsWrapper .review .text {
    color: #666;
    font-size: 13px;
    font-style: italic;
}

.THIS .label {
    display: inline;
    padding: .2em .6em .3em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
} 

.THIS .label-success {
    background-color: #5cb85c;
}

.THIS .labelComment {
    margin-top: 10px;
}

.THIS .reviewsPerPageCount {
    color: #666;
    margin-top: 21px;
}

.THIS .slds-tabs_default__link {
    text-decoration: none!important;
    line-height: 1rem!important;
}

.THIS .slds-tabs_default__nav {
    font-size: 20px;
}
.THIS .featuresListWrapper{
        overflow: hidden;
        }


.THIS .appRating{
        line-height: 1;
        margin-bottom: 10px;
        }

.THIS .appReviewsCount {
        font-size: 16px;
        color: #666;
        margin-left: 10px;
        }

.THIS .reviewBtn {
        display: initial !important;
}

.THIS .stars-container {
    position: relative;
    display: inline-block;
    color: transparent;
    font-size: 1em;
}

.THIS .stars-container::before {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "★★★★★";
    color: lightgrey;
}
.THIS .stars-container::after {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "★★★★★";
    color: rgb(255, 215, 0);
    overflow: hidden;
}

.THIS .stars-0:after {
    width: 0%;
}

.THIS .stars-1:after {
    width: 20%;
}

.THIS .stars-2:after {
    width: 40%;
}

.THIS .stars-3:after {
    width: 60%;
}

.THIS .stars-4:after {
    width: 80%;
}

.THIS .stars-5:after {
    width: 100%;
}