.THIS.headerWrapper {    
    background-color: #003e74;
    /*height: 70px;*/
   	/*padding: 15px;*/
    border-bottom: none;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
}
.THIS.headerWrapper .slds-grid{
    margin: 0 auto;
}
.THIS .topCartInfoWrapper {
    float: right; 
    padding-top: 17px;
}
.THIS .topCartInfoWrapper a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer; 
    border-right: 1px solid #fff;
    padding-right: 10px;
}

.THIS .varianMarketPlaceHeader {
    color : #fff;
    font-size: 18px;
    font-family : cursive;
}

.THIS .headerLogoWrapper:hover{
    background: #fff !important;
}

.THIS .topCartIcon {    
    display: inline-block;
    vertical-align: middle;
}

.THIS #userLinkWrap {
    float: right;
    margin-top: 5px;
    margin-right: -12px;
    cursor: pointer;
}

.THIS .signUpAsDevLink {
    background-color: #178eea;
    width: 175px;
    height: 47px;
    color: #fff;
    display: block;
    text-align: center;
    padding-top: 15px;
    cursor: pointer;
    text-decoration: none;    
    float: right;
    margin-right: 25px;
}

.THIS .devReqPending {
    background-color: #178eea;
    width: 200px;
    height: 50px;
    color: #fff;
    display: block;
    text-align: center;
    padding-top: 15px;
    text-decoration: none;    
    float: right;
    margin-right: 25px;
    opacity: 0.6;
    cursor: initial !important;
}

.THIS .loginLinksWrapper { 
    color: #304a61;
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
    float: right;
}

.THIS .loginLinksWrapper a {
    color: #304a61;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.THIS .cartMessageModal{
    text-align: center;
}

.THIS .cartMessageModal .mainMessageText {
    color: #304a61;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 0;
}

.THIS .cartMessageModal .okBtn {
    background-color: #178eea;
    width: 150px;
    color: #fff;
    border-radius: 0;
    border: 0;
}
.THIS #headerUserNameWrapper{
    float:right;
    margin-right: 20px;
}
.THIS .nameText {
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #fff;    
}
.THIS .nameText.addTopMargin{
    margin-top: 10px;
} 

.THIS .topCartInfoWrapper .devText{
    font-size: 12px;
    text-align: left;
     /*color: #fff;*/ 
   color: #2574a9;;   
}

.THIS .devText{
    font-size: 12px;
    text-align: left;
     color: #fff; 
    display: block;
}

.THIS.divLoading {
    margin: 0px;
    padding: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 30001;
    opacity: 0.8;
}

.THIS.divLoading .innerLoading {
    position: absolute;
    color: #000;
    top: 40% !important;
    left: 45% !important;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.THIS.divLoading .innerLoading img {
    margin-bottom: 20px;
    height: 125px;
}



@media ( min-width : 1200px) {
    .THIS .signUpAsDevLink {
        margin-left: 10px;
    }
    
    .THIS .loginLinksWrapper {
        margin-right: -10px;
    }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
    .THIS .headerLogoWrapper{
        height:71%
    }    
    .THIS .headerLogoWrapper > a {
        height:50px;
    }
    .THIS .headerLogoWrapper > a > img{
        height: 70%;
    }   
}
.THIS .buttonIconSize svg {
    width: 3rem;
    height: 3rem;
}
.THIS .menuItemText{
    	float: right;
        margin-top: 8px;        
        font-size: 14px;
        font-weight: 600;
        height: 32px;
        padding-left: 7px;        
        margin-left: 16px;     	
}
.THIS .currencyDropdown .slds-dropdown__item a{
    color: #000;
}

.THIS .selectCurrency {
  
     color: #000; 
    display : inline-block;
    vertical-align: middle;

}

.THIS .selectCurrency .slds-form-element__label
{
    color: #fff;
    display:none;
    
    
}

.THIS .selectCurrency .slds-select_container
{
       margin-top: 3px;   
    
}
.THIS .selectCurrency .slds-select{
    height:30px;
    font-size: 14px;    
    width: 70px;
	font-weight: bold;    
    border: 1px solid #fff;
    border-radius: 5px;
}
.THIS .CurrencyLabelText{
    font-size: 40;
    font-weight: 600;
    text-align: left;
    color: #fff;    
}

.THIS .dark {
    color: #334CFF;
}

.THIS .currencyGlobe  
{
height: 33px;
margin-left: -10px;
}


/**************************************/

.THIS .headerLogoWrapper {
    margin: 10px;
}

.THIS .headerLogoWrapper img {
    height: 40px;
}

.THIS .topCartIcon .slds-icon-text-default{
    fill: #fff;
}

/* Dropdown Button */
.THIS .dropbtn {
  background: none;
  color: white;
  padding: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  height: 100%;  
}

.THIS .dropbtn .slds-icon-utility-down .slds-icon-text-default{
	fill: #fff;    
}

/* Dropdown button on hover & focus */
.THIS .dropbtn:hover, .THIS .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.THIS .dropdown {
  position: relative;
  display: inline-block;
  float: right; 
  height: 100%;  
}

/* Dropdown Content (Hidden by Default) */
.THIS .dropdown-content {
  display: none;
  position: absolute;
  background-color: #00a9e0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0px; 
  width: 100%;  
}

/* Links inside the dropdown */
.THIS .dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;  
}

/* Change color of dropdown links on hover */
.THIS .dropdown-content a:hover {background-color: #3498db; font-size: 14px;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.THIS .show {display:block;}

/***********************************/