.THIS .body {
      background:url('{!$Resource.vmarket_SignIn_BackGround}') no-repeat center center fixed;
      height:100%;
      padding-top:99px;
      padding-bottom:99px;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: 100% 100%;
}

.THIS .topHeader {
    background-color: #f4f5f9;
    height: 90px;
    padding-top: 5px;
    border-bottom: none;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
}

.THIS .vMarketLogoTop {
    background-image: url('{!$Resource.vMarketLogo}');
    background-repeat: no-repeat;
    width: 116px;
    height: 30px;
    margin-top: 20px;
    display: inline-block;
    float: left;
}

.THIS .vMarketLogoTopLink {
    float: left;
}


/* Header Styles start end */

/* Breadcrumb styling start */
.THIS .breadCrumbWrapper {
    margin-top: 20px;
    margin-right: 25px;
}

.THIS .breadCrumbWrapper a {
    font-size: 13px;
    color: #626262;
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    text-decoration: none;
    font-weight: 600;
}

.THIS .breadCrumbWrapper a.current {
    color: #178eea;
}
/* Breadcrumb styling end */

/* Page styling start */
.THIS .content-wrapper {
    margin-top: 42px;            
}
        
/* Page styling end */
        
      
/* Cart message modal style end */
.THIS .divLoading {
    margin: 0px;
    padding: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 30001;
    opacity: 0.8;
}

.THIS .innerLoading {
    position: absolute;
    color: #000;
    top: 40% !important;
    left: 45% !important;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.THIS .innerLoading img {
    margin-bottom: 20px;
    height: 125px;
}
/* Responsive Styles */
@media ( max-width :991px) {
    .THIS .customer-img, .THIS .img-related {
        margin-bottom: 30px;
    }
}

@media ( max-width :767px) {
    .THIS .img-portfolio {
        margin-bottom: 15px;
    }
    .THIS header .carousel .carousel {
        height: 70%;
    }
}

@media ( max-width :768px) {
    .THIS .topSearchWrapper {
        width: 48%;
    }
    .THIS .topCartInfoWrapper {
        float: right;
        margin-top: 23px;
        color: #304a61;
        font-size: 15px;
        font-weight: 600;
        height: 36px;
        padding-left: 7px;
        border-left: 1px solid #b6c2cb;
        padding-top: 7px;
        margin-left: 16px;
    }
    .THIS .signUpAsDevLink {
        background-color: #178eea;
        width: 120px;
        height: 47px;
        color: #fff;
        display: block;
        text-align: center;
        padding-top: 14px;
        cursor: pointer;
        text-decoration: none;
        margin-top: 16px;
        margin-left: 10px;
        float: left;
        font-size: 12px;
    }
}

@media ( max-width :1024px) {
    .THIS .vMarketLogoTop {
        margin-left: -14px;
    }
    .THIS .sidebarNavTriggerLink {
        font-size: 19px;
        margin-left: 12px;
    }
}

.THIS .page-top-section {
    background: #ebebeb;
    height: 175px;
}

.THIS .page-top-section .container {
    padding-left: 45px;
    
}
.THIS .container {
padding-top: 0px;
}
.THIS .page-top-section .pageTitle {
    color: #304a61;
    font-size: 24px;
    font-weight: 600;
}

.THIS .page-content-section {
    background: #fff;
    min-height: 500px;
    margin-top: -100px;

}

@media ( min-width : 1200px) {
    .THIS .page-content-section {
        min-width: 1200px;
        padding: 30px 40px 20px 35px;
    }
    .THIS .page-top-section .container {
        min-width: 1200px;
        padding-left: 30px;
        padding-right: 5px;
    }
}

@media ( max-width : 1024px) {
    .THIS .page-content-section {
        padding: 30px 10px 20px 15px;
    }
}

@media ( min-width : 1200px) {
    .THIS .signUpAsDevLink {
        margin-left: 10px;
    }
    .THIS .topCartInfoWrapper {
        margin-left: 30px;
        padding-left: 15px;
    }
    .THIS .loginLinksWrapper {
        margin-right: -10px;
    }
}


.THIS .Rectangle-10 {
  width: 456px;
  height: 490px;
  margin:auto;          
  position: relative;        
}

.THIS .custom-background {
    background-color: red;
}

.THIS .opaqueBg{
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    left:0;
    opacity: 0.7;
    z-index: 999;
    background: gray;
}
.THIS .signInFormWrapper{
    position: absolute;
    top: 0;
    left:0;
    z-index: 1000;
    background:none;
}


.THIS .Rounded-Rectangle-9 {
  width: 349px;
  height: 50px;
  background-color: #ffffff;
  border: solid 1px #ededed;
  margin-left: 54px;
  margin-bottom:25px;
  opacity: 1.8;
  padding-left:17px;
}
.THIS .v-market-logo {
  width: 175px;
  height: 47px;
  object-fit: contain;
  margin-left:140px;
  margin-top:40px;
}


.THIS .loginBtn{
margin-left:35px;
margin-right:35px;
}
.THIS ::-webkit-input-placeholder  {
  font-size: 14px;
  color: #b6c2cb;
  
}
.THIS .signinTitle{
          text-align: center;
          font-size: 18px;
          color: #304a61;
          margin-left: 84px;
          width: 289px;
          height: 19px;
          margin-top:23px;
      }

.THIS .noMemberText{
    font-size: 16px;
    color: #304a61;
}

.THIS .signUpLinkWrap{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: var(--water-blue);
}
.THIS .forgotPasswordLink{
    /*width: 115px;*/
    height: 15px;
    font-size: 14px;
    text-align: left;
    color: #304a61;
    margin: 13px 0px 10px 0px;
}
.THIS .noMemberText{
    font-size: 16px;
    color: #304a61;
}
.THIS .orText{
    display: block;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #304a61;
    width: 18px;
    height: 11px;
    margin-left:219px;
}
.THIS .login_button1{
    background: #178eea;
    color: #fff;
    width: 112px;
    height: 38px;
    border-radius: 0;
    font-weight: 600;
    font-size: 14px;
    margin-left:120px;
}
.THIS .signInFormWrapper .alert-warning
{
          width: 400px;
          background-color: #f2dede;
          border: solid 1px #ebccd1;
          margin:15px 0px 0px 25px;
          padding-bottom:2px;
}
.THIS .Rectangle-11 {
position:absolute;
   z-index:5000 !important; 
   align:center;
  width: 310px;
  height: 208px;
  background-color: #a94442;
  margin : 120px 0 0 565px;
}
.THIS .autherror {
  width: 100%;
  height: 14px;
  font-family: OpenSans;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  color: #ffffff;
  padding:30px 75px 0px 75px;
}
.THIS .error_icon {
  width: 50px;
  height: 44px;
  object-fit: contain;
  background-color: #ffffff;
  padding:20px 130px 0px 130px;

}

.THIS .error-msg{
  width: 100%;
  height: 32px;
  font-family: OpenSans;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  padding:27px 47px 0 47px;
  color: #ffffff;
}