.THIS .custom-background {
    background-color: #FFFFFF !important;
}
.THIS #hidden{
   visibility:hidden;
    float:left;
}
.THIS .customCls{
    margin-top: -10px;
    width: 50%;
    position: absolute;
    right: 17px;
}
.THIS.font{
   font-family: 'Arial','Helvetica','sans-serif';

}

.THIS .customField {
    color:rgb(8, 7, 7); 
    margin-top: 5px;
}

.THIS .helpIcon {
    position: absolute;
    margin-left: 3px;
    margin-top: -2px;
}

.THIS .correctionClass .uiInput {
	border-left: 5px solid red;
}

.THIS .slds-button__icon {
    display:none;
}

.THIS .alignField {
    margin-left:-200px;
    color:rgb(107, 109, 112);
    margin-top: -2px;
}

.THIS a {
    margin-left:-0px;
}

.THIS .alignResizedField {
    margin-left:-14px;
}

.THIS .grayBackground {
    background-color:#F0F0F0;
}

.THIS .blockHeight {
    height:33px;
}